# fibank-transfer-module

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: FiBank-Transfer-Module.postman_collection.json  FiBank-Transfer-Module.postman_environment.json
src/main/java/com/fibank/transfer/: TransferModuleApplication.java
src/main/java/com/fibank/transfer/common/: CorrelationId.java  Money.java
src/main/java/com/fibank/transfer/config/: ClockConfig.java  ShedLockConfig.java
src/main/java/com/fibank/transfer/controller/: AccountController.java  LedgerController.java  StandingOrderController.java  TransferController.java
src/main/java/com/fibank/transfer/dto/request/: StandingOrderRequest.java  TransferRequest.java
src/main/java/com/fibank/transfer/dto/response/: AccountResponse.java  ErrorResponse.java  LedgerEntryResponse.java  StandingOrderResponse.java  TransferResponse.java
src/main/java/com/fibank/transfer/entity/: AccountEntity.java  IdempotencyKeyEntity.java  LedgerEntryEntity.java  StandingOrderEntity.java  TransferEntity.java
src/main/java/com/fibank/transfer/entity/enums/: Currency.java  StandingOrderStatus.java  TransactionType.java  TransferStatus.java
src/main/java/com/fibank/transfer/exception/: AccountNotFoundException.java  BusinessException.java  DailyTransferLimitExceededException.java  GlobalExceptionHandler.java  IdempotencyConflictException.java  InsufficientFundsException.java  InvalidTransferException.java  StandingOrderNotFoundException.java  TransferNotFoundException.java
src/main/java/com/fibank/transfer/mapper/: AccountMapper.java  LedgerMapper.java  StandingOrderMapper.java  TransferMapper.java
src/main/java/com/fibank/transfer/repository/: AccountRepository.java  IdempotencyKeyRepository.java  LedgerEntryRepository.java  StandingOrderRepository.java  TransferRepository.java
src/main/java/com/fibank/transfer/repository/spec/: LedgerFilter.java  LedgerSpecifications.java
src/main/java/com/fibank/transfer/scheduling/: StandingOrderScheduler.java
src/main/java/com/fibank/transfer/security/: ApiKeyAuthEntryPoint.java  ApiKeyAuthFilter.java  CorrelationIdFilter.java  SecurityConfig.java
src/main/java/com/fibank/transfer/service/: AccountService.java  IdempotencyService.java  LedgerService.java  StandingOrderService.java  TransferService.java
src/main/java/com/fibank/transfer/service/factory/: LedgerEntryFactory.java
src/main/java/com/fibank/transfer/service/fx/: CurrencyConverter.java  PropertyBasedCurrencyConverter.java
src/main/java/com/fibank/transfer/service/impl/: AccountServiceImpl.java  IdempotencyServiceImpl.java  LedgerServiceImpl.java  StandingOrderRunRecorder.java  StandingOrderServiceImpl.java  TransferServiceImpl.java
src/main/java/com/fibank/transfer/service/model/: CreateStandingOrderCommand.java  TransferCommand.java  TransferResult.java
src/main/java/com/fibank/transfer/service/validation/: DailyLimitValidator.java  PositiveAmountValidator.java  SameAccountValidator.java  SufficientFundsValidator.java  TransferContext.java  TransferValidationChain.java  TransferValidator.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 0001-create-account-table.xml  0002-create-ledger-entry-table.xml  0003-create-transfer-table.xml  0004-create-idempotency-key-table.xml  0005-create-standing-order-table.xml  0006-create-shedlock-table.xml  0007-seed-demo-accounts.xml
src/test/java/com/fibank/transfer/integration/: ConcurrentTransferTest.java  TransferIntegrationTest.java
src/test/java/com/fibank/transfer/service/: CurrencyConverterTest.java  TransferServiceImplTest.java
